# springCloud_Learning

./: pom.xml
sail-center/: pom.xml
sail-center/bus-server/: pom.xml
sail-center/bus-server/src/main/java/com/sail/cloud/center/bus/: BusApplication.java
sail-center/bus-server/src/main/resources/: application.yml
sail-center/config-server/: pom.xml
sail-center/config-server/src/main/java/com/sail/cloud/center/config/: ConfigServerApplication.java
sail-center/config-server/src/main/resources/: application.yml
sail-center/registry-server/: pom.xml
sail-center/registry-server/src/main/java/com/sail/cloud/center/registry/: EurekaApplication.java
sail-center/registry-server/src/main/resouces/: application.yml
sail-gateway/: pom.xml
sail-gateway/gateway-zuul/: pom.xml
sail-gateway/gateway-zuul/src/main/java/com/sail/cloud/gateway/zuul/: ZuulApplication.java
