<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sail.cloud</groupId>
		<artifactId>sail-cloud</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>sail-center</artifactId>
	<packaging>pom</packaging>

	<name>sail-center</name>
	<description>核心服务端</description>

	<modules>
		<module>registry-server</module>
   	 	<module>config-server</module>
    	<module>bus-server</module>
	</modules>
</project>