<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sail.cloud</groupId>
		<artifactId>sail-gateway</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>gateway-zuul</artifactId>

	<name>gateway-zuul</name>
	<description>zuul网关</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>com.didispace</groupId>
			<artifactId>swagger-butler-core</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>